# Pokerstimate

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itservz/android/pokerstimate/: CardFragment.java  CardGridFragment.java  CardListFragment.java  CardsFragment.java  CardsGridAdapter.java  CardsPagerAdapter.java  MainActivity.java  Preferences.java
app/src/main/java/com/itservz/android/pokerstimate/core/: Card.java  CardColor.java  ColorsFactory.java  Dealer.java  DealerFactory.java  DeckType.java
app/src/main/java/com/itservz/android/pokerstimate/drawables/: CardsFactory.java  PokerDrawable.java
app/src/main/java/com/itservz/android/pokerstimate/fonts/: MyFont.java
app/src/main/java/com/itservz/android/pokerstimate/model/: CardStatus.java  CardViewModel.java
app/src/main/java/com/itservz/android/pokerstimate/sensor/: ShakeDetector.java  ShakeListener.java
app/src/main/java/com/itservz/android/pokerstimate/settings/: DrawerItemClickListener.java
app/src/main/java/com/itservz/android/pokerstimate/widgets/: CardView.java
app/src/main/res/color/: drawer_items.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_card.xml  fragment_card_grid.xml  fragment_card_list.xml  item_card.xml  item_small_card.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/itservz/android/pokerstimate/core/: Card.java  Dealer.java  DealerFactory.java
core/src/test/java/android/redbooth/pokerstimate/core/: DealerTest.java
gradle/wrapper/: gradle-wrapper.properties
