<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Choose Poker">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_standard_poker"
                    android:icon="@drawable/ic_button_main"
                    android:title="Standard" />
                <item
                    android:id="@+id/nav_fibonacci_poker"
                    android:icon="@drawable/ic_button_main"
                    android:title="Fibonacci Numbers" />
                <item
                    android:id="@+id/nav_tshirt_poker"
                    android:icon="@drawable/ic_button_main"
                    android:title="T-Shirt Sizes" />

            </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_shake"
                android:icon="@drawable/ic_button_main"
                android:title="Shake to reveal" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_button_main"
                android:title="Share" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_button_main"
                android:title="Rate" />
        </menu>
    </item>

</menu>
