<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Choose Poker">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/nav_standard_poker"
                    android:checkable="true"
                    android:icon="@android:drawable/btn_radio"
                    android:title="Standard" />
                <item
                    android:id="@+id/nav_fibonacci_poker"
                    android:checkable="true"
                    android:icon="@android:drawable/btn_radio"
                    android:title="Fibonacci Numbers" />
                <item
                    android:id="@+id/nav_tshirt_poker"
                    android:checkable="true"
                    android:icon="@android:drawable/btn_radio"
                    android:title="T-Shirt Sizes" />

            </group>
        </menu>
    </item>

    <item android:title="Shake it to see it">
        <menu>
            <item
                android:id="@+id/nav_shake"
                android:icon="@drawable/shake"
                android:title="@string/shake_turn_on" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@android:drawable/star_on"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>
